FROM node:16.14-alpine3.15 AS deps

RUN apk update && apk upgrade
RUN apk add --no-cache libc6-compat

WORKDIR /var/www/app/client

COPY yarn.lock ./
COPY ./libs/client/package.json ./

RUN yarn install --frozen-lockfile


# -------------------------------------------------------------
FROM node:16.14-alpine3.15 AS builder

ENV DEST_FOLDER /var/www/app/client

WORKDIR $DEST_FOLDER
COPY --from=deps $DEST_FOLDER/node_modules ./node_modules
COPY ./libs/client ./

ENV NEXT_TELEMETRY_DISABLED 1
ENV DOMAIN http://localhost/api
ENV CLIENT_SERVER_PORT 3000
ENV BASE_URL http://localhost/api

RUN yarn build


# -------------------------------------------------------------
FROM node:16.14-alpine3.15 AS runner

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV BASE_URL http://localhost/api
ENV CLIENT_SERVER_PORT 3000

ENV DEST_FOLDER /var/www/app/client

WORKDIR $DEST_FOLDER

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder $DEST_FOLDER/public ./public
COPY --from=builder $DEST_FOLDER/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs $DEST_FOLDER/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs $DEST_FOLDER/.next/static ./.next/static

USER nextjs

EXPOSE $CLIENT_SERVER_PORT

CMD ["node", "server.js"]
